is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APPMVC.NET
build_property.RootNamespace = APPMVC.NET
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\My Computer\Workspace\.NET\APPMVC.NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\OneDrive\My Computer\Workspace\.NET\APPMVC.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/APPMVC.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QVBQTVZDLk5FVFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Areas/Database/Views/DbManage/DeleteDb.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGF0YWJhc2VcVmlld3NcRGJNYW5hZ2VcRGVsZXRlRGIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Areas/Database/Views/DbManage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGF0YWJhc2VcVmlld3NcRGJNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Areas/Database/Views/DbManage/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGF0YWJhc2VcVmlld3NcRGJNYW5hZ2VcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Areas/Database/Views/DbManage/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGF0YWJhc2VcVmlld3NcRGJNYW5hZ2VcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/MyView/helloview.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlWaWV3XGhlbGxvdmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Pages/Razorweb.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmF6b3J3ZWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Planet/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Planet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Shared/_AlertMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Shared/_MenuManagePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51TWFuYWdlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/OneDrive/My Computer/Workspace/.NET/APPMVC.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zz9sqpcovf
