# AppMVC.Net

./: APPMVC.NET.csproj  APPMVC.NET.sln  Program.cs  appsettings.json  gulpfile.js  package.json
APPMVC.NET/: Program.fs
APPMVC.NET/Controllers/: HomeController.fs
APPMVC.NET/Models/: ErrorViewModel.fs
APPMVC.NET/Views/: _ViewImports.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20231121150418_Init.Designer.cs  20231121150418_Init.cs  20231123105140_Contact.Designer.cs  20231123105140_Contact.cs  20231124053815_AddIdentity.Designer.cs  20231124053815_AddIdentity.cs  20231125031240_AddCategory.Designer.cs  20231125031240_AddCategory.cs  20231125144215_AddPost.Designer.cs  20231125144215_AddPost.cs  20231201143555_Product.Designer.cs  20231201143555_Product.cs  20231202070138_ProductPhoto.Designer.cs  20231202070138_ProductPhoto.cs  20240127144404_BlogPhoto.Designer.cs  20240127144404_BlogPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ContactModel.cs  ErrorViewModel.cs  PagingModel.cs  PlanetModel.cs  Summernote.cs
Models/Blog/: BlogPhoto.cs  Category.cs  Post.cs  PostCategory.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/: helloview.cshtml
Pages/: Razorweb.cshtml
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetServies.cs
Utilities/: AppUtilities.cs
Vagrant/: Vagrantfile  install.sh
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  (+4 more)
mailssave/: 40b47332-ea85-4220-86d7-76509866c6de.eml
sql-server-docker/: docker-compose.yml
(+126 files in other folders)
